_site/projects.html
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab:100,300,400" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://localhost:4000/assets/js/app.js"></script>

  </head>
  <body>
    <div class="nav-section">
  <div class="profile-container">
    <img class="profile-image" src="https://i.imgur.com/oSkgQJm.jpg"/>
    <p class="name">Nate Rubin</p>
    <p class="full-stack">Developer & Product Manager</p>
  </div>
  <div class="hidable-nav">
    <div class="nav-item-container">
      <a class="nav-item" href="/">About</a>
      <a class="nav-item" href="/projects">Projects</a>
      <a class="nav-item" href="/blog">Blog</a>
      <a class="nav-item" href="/contact">Contact</a>
    </div>
    <!-- <div class="social-media-item-container"> -->
    <!--   <a class="nav-item social-media-item" href="https://github.com/codemang" target="_blank">Github</a> -->
    <!--   <a class="nav-item social-media-item" href="https://www.instagram.com/natertottot/" target="_blank">Instagram</a> -->
    <!-- </div> -->
    <div class="social-media-item-container">
      <a class="nav-item social-media-item" href="https://github.com/codemang" target="_blank"><i class="fab fa-github social-icon"></i></a>
      <a class="nav-item social-media-item" href="https://www.linkedin.com/in/nathaniel-rubin-732307b2" target="_blank"><i class="fab fa-linkedin social-icon"></i></a>
      <a class="nav-item social-media-item" href="https://www.instagram.com/natertottot/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
    </div>
    <p class="copyright">&copy; 2018 Codemang</p>
  </div>
</div>


    <div class="content-section">
      <div class="content-center">
        <div class='title-section'>
<h1 class='title'>Projects</h1>
</div>
<div class='project-filters-container'>
<p class='project-filter project-filter-active'>All</p>
<p class='project-filter'>Complete</p>
<p class='project-filter'>In Progress</p>
<p class='project-filter'>Idea Phase</p>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/news_media_assistant'>News Media Assistant</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-idea project-status-value'>&nbsp;Idea</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>A chrome extension which aims to help you identify deception in news articles, by inlining discussion and debate from the community.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>Chrome Extension</p>
<p class='project-tag'>News Media</p>
</div>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/low_poly_fox'>Low Poly Fox</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-complete project-status-value'>&nbsp;Complete</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>A low-poly rendering of a fox, made from laser cut wood.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>Diy</p>
<p class='project-tag'>Laser Cutting</p>
<p class='project-tag'>Wood Working</p>
</div>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/'>Split Mechanical Keyboard</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-in-progress project-status-value'>&nbsp;In Progress</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>A custom layout, acrylic mechanical keyboard.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>DIY</p>
<p class='project-tag'>Laser Cutting</p>
<p class='project-tag'>Mechanical Keyboard</p>
</div>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/'>Wallee</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-in-progress project-status-value'>&nbsp;In Progress</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>An Electron app which finds beautiful images to set as your desktop wallpaper.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>Electron</p>
</div>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/'>Raspberry Pi Home Server</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-idea project-status-value'>&nbsp;Idea</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>A minimal home server made with a raspberry pi and wood.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>DIY</p>
<p class='project-tag'>Raspberry Pi</p>
<p class='project-tag'>Wood Working</p>
</div>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/'>Car Wash</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-complete project-status-value'>&nbsp;Complete</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>An IOS app that help users schedule home car washes. Think Uber for car washes.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>IOS</p>
</div>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/'>Linehop</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-complete project-status-value'>&nbsp;Complete</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>An IOS app that lets users view the line length at various bars in the Ann Arbor area.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>IOS</p>
</div>
</div>
<div class='project-container'>
<img src='http://localhost:4000/assets/images/dotfiles.png'>
<div class='project-title-container'>
<a class='project-card-title' href='/projects/flur'>Flur</a>
<span class='project-status-label'>STATUS:</span>
<span class='project-status-complete project-status-value'>&nbsp;Complete</span>
</div>
<a href='/projects/low-poly-fox.html'>
<p>An IOS app that lets users find and contribute to geo-cached photo albums all over the world.</p>
</a>
<div class='project-tag-container'>
<p class='project-tag'>IOS</p>
<p class='project-tag'>Geo Cache</p>
</div>
</div>

      </div>
    </div>
  </body>
</html>

_pages/projects.haml
---
layout: default
title: About
permalink: /projects
---

.title-section
  %h1.title Projects
.project-filters-container
  %p.project-filter.project-filter-active All
  %p.project-filter Complete
  %p.project-filter In Progress
  %p.project-filter Idea Phase



{% for project in site.data.projects %}
%div.project-container
  %img{src: "{{ base.url | prepend: site.url }}/assets/images/dotfiles.png"}
  %div.project-title-container
    %a.project-card-title{href: "/projects/{{project.slug}}"} {{project.title}}
    %span.project-status-label STATUS:
    {% assign project_class = project.status| downcase | replace: ' ', '-'  %}
    %span.project-status-value{class: "project-status-{{ project_class }}"} &nbsp;{{project.status}}
  %a{href: "/projects/low-poly-fox.html"}
    %p {{ project.subtitle }}
  %div.project-tag-container
    {% for tag in project.tags %}
    %p.project-tag {{ tag }}
    {% endfor %}
{% endfor %}
